@font-face {
  font-family: "MTG";
  src: url("fonts/MAGIC.TTF");
  font-display: swap;
}

html {
  font-family: "Georgia", sans-serif;
}

.fonts-loaded{
  font-family: "MTG", "Georgia", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "MTG", "Georgia", sans-serif;
}

body{
  font-size: 2rem;
  background-color: #999966;
  padding: 1em;
}

header{
  display: flex;
  margin-bottom: 1em;
}

.headerImg{
  height: 20vh;
}

header h1{
  height: 20vh;
  text-align: center;
  line-height: 20vh;
}

section{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 1em;
}

.card {
  flex: 1 0 12%;
}

img {
  border-radius: 10px;
}

a{
  opacity: 0;
  animation: fade-in .3s ease 1 forwards;
  transition: 0.05s ease-in all;
  transform: scale(1);
}

a:hover{
  transition: 0.1s ease-in-out all;
  transform: scale(1.1);
  z-index: 100;
}

form {
  margin-bottom: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

label{
  height: 2em;
  line-height: 2em;
}

select {
  flex: 1 0 8%;
  margin-right: 1em;
  margin-bottom: 1em;
  background: transparent;
  border: none;
  height: 2em;
  padding: 5px;
  max-width: 20vw;
  border-radius: 5px;
  background-color: #E7E7C3;
  font-size: 2rem;
}

select:hover{
  border: 0.1em solid black;
}

button {
  background-color: #E7E7C3;
  border: none;
  border-radius: 5px;
  width: 30%;
  height: 2em;
  font-size: 2rem;
}

button:hover{
  border: 0.1em solid black;
}

ul{
  list-style: none;
  margin-left: 1em;
}

.detailSection{
  justify-content: flex-start;
  padding: 0;
}

@keyframes scale {
  
}

@keyframes fade-in {
  0%{
    opacity: 0;
  }
  100%{
    opacity: 1;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  
  body{
    font-size: 1rem;
    padding: .5em;
  }

  header{
    margin-bottom: .5em;
  }

  form {
    margin-bottom: .5em;
  }
  
  select {
    flex: 1 0 8%;
    max-width: 100vw;
    font-size: 1rem;
  }

  button {
    width: 30%;
    height: 1.5em;
    font-size: 1.5em;
  }

  section{
    padding: 0;
  }
  
  .card {
    width: 45vw;
    flex: 1 0 30%;
  }

  .card img{
    width: 45vw;
  }
   
}

@media (min-width: 481px) and (max-width: 940px) {
  
  body{
    font-size: 1rem;
    padding: .5em;
  }

  header{
    margin-bottom: .5em;
  }

  form {
    margin-bottom: .5em;
  }
  
  select {
    flex: 1 0 8%;
    max-width: 100vw;
    font-size: 1rem;
  }

  button {
    width: 30%;
    height: 1.5em;
    font-size: 1.5em;
  }

  section{
    padding: 0;
  }
  
  .card {
    width: 30vw;
    flex: 1 0 30%;
  }

  .card img{
    width: 30vw;
  }
   
}